{
  "name": "ressim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run build:wasm",
    "dev": "vite",
    "bench:export": "node scripts/export-benchmarks.mjs",
    "cases:export": "npx --yes tsx scripts/export-cases.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "build:wasm": "cd src/lib/ressim && wasm-pack build --target web --out-dir ./pkg && rm -f pkg/.gitignore"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/three": "0.183.0",
    "svelte": "^5.51.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "chart.js": "^4.5.1",
    "daisyui": "^5.5.18",
    "tailwindcss": "^4.1.18",
    "three": "0.183.0"
  }
}