{
  "name": "ressim",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "predev": "pnpm run build:wasm",
    "dev": "vite --host",
    "prebuild": "pnpm run build:wasm",
    "build": "vite build",
    "preview": "vite preview",
    "build:wasm": "sh scripts/build-wasm.sh",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run check:cycles && pnpm run test:fast && pnpm run build",
    "pretypecheck": "pnpm run build:wasm",
    "typecheck": "tsc --noEmit",
    "check:cycles": "node scripts/check-import-cycles.mjs",
    "pretest": "pnpm run build:wasm",
    "test": "vitest run",
    "pretest:fast": "pnpm run build:wasm",
    "test:fast": "vitest run --exclude 'src/lib/catalog/scenarios/**'",
    "pretest:scenarios": "pnpm run build:wasm",
    "test:scenarios": "vitest run 'src/lib/catalog/scenarios/'",
    "pretest:watch": "pnpm run build:wasm",
    "test:watch": "vitest",
    "pretest:coverage": "pnpm run build:wasm",
    "test:coverage": "vitest run --coverage",
    "test:deployed": "playwright test",
    "lint": "eslint 'src/**/*.{js,ts,svelte}' --max-warnings=0",
    "test:rust:impes": "bash scripts/validate-solver-coverage.sh impes",
    "validate:product": "pnpm run typecheck && pnpm run lint && pnpm run check:cycles && pnpm test && pnpm run test:rust:impes && pnpm run build",
    "validate:full": "pnpm run validate:product && bash scripts/validate-solver-coverage.sh all",
    "opm:deck": "uv run --directory tools/opm_flow python -m opm_flow_tool.cli generate-deck",
    "opm:artifacts": "uv run --directory tools/opm_flow python -m opm_flow_tool.cli build-artifacts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.2",
    "@types/three": "0.186.0",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "@vitest/coverage-v8": "5.0.1",
    "autoprefixer": "10.6.1",
    "eslint": "10.11.0",
    "eslint-plugin-svelte": "3.23.0",
    "svelte": "5.57.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@ressim/analytical": "workspace:*",
    "@ressim/charts": "workspace:*",
    "@ressim/presets": "workspace:*",
    "@ressim/primitives": "workspace:*",
    "@ressim/quantities": "workspace:*",
    "chart.js": "4.5.1",
    "three": "0.186.0"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
