{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:onepetro.org)",
      "WebFetch(domain:link.springer.com)",
      "WebFetch(domain:suetri-b.stanford.edu)",
      "WebFetch(domain:sciencedirect.com)",
      "Bash(bash scripts/build-wasm.sh)",
      "Bash(node scripts/fim-wasm-diagnostic.mjs:*)",
      "Bash(flow --version)",
      "Bash(flow --help)"
    ]
  }
}
